<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="pa_taverne.Footer" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#0000AA;">
    <tr>
        <td class="TestoP" style="color:White;" align="center">Pubblica Assistenza Taverne D'arbia</td>
    </tr>
    <tr>
        <td class="TestoP" style="color:White;" align="center">Via A. degli Aldobrandeschi 28 - 53100 Taverne d'Arbia - Siena</td>
    </tr>
    <tr>
        <td class="TestoP" style="color:White;" align="center">Tel. 0577 365000 Fax. 0577 365097 E-Mail pa.taverne@tin.it</td>
    </tr>
</table>
